<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="WayUP">
        
        <h1>Вступление H1</h1>
        
        <p class="headerP1">Это текст моего второго домашнего задания.</p>
        <p class="headerP2">Не верится что мне уже удается писать свой собственный код на HTML</p>
        
    </header>
    <main>
        <section class="section1">
            <h2 >Что дальше? H2</h2>
            <p>Дальше, я буду получать все больше и больше опыта в разработке сайтов, чтобы достичь новых вершин! <a href="https://www.google.com/search?q=%D0%9F%D1%80%D0%BE%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C+%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5+%D0%B2+Google&oq=%D0%9F%D1%80%D0%BE%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C+%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5+%D0%B2+Google&aqs=chrome..69i57j33.13520j0j8&sourceid=chrome&ie=UTF-8" target="_blank">Прочитать больше в Google</a></p>
        </section>
        <section class="section2">
            <h2>Что я буду уметь? H2</h2>
            <p class="formP">Я смогу создавать вот такие замечательные формы:</p>
            <form action="input">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Телефон">
                <button>Отправить форму</button>
            </form>
            <p>А также, я научусь создавать списки:</p>
            <ul>
                <li>С одним пунктом</li>
                <li>С несколькими пунктами</li>
                <li>И даже с тремя отдельными пунктами</li>
            </ul>
        </section>
    </main>
    <footer>
        <h2>Отличное начало! H2</h2>
        <a href="https://wayup.in/cabinet/course10/unit1/lesson1" target="_blank"><p>Перейти на страницу первого занятия курса</p></a>
    </footer>

</body>
</html>